<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>显示div</title>
    <link rel="stylesheet" type="text/css" href="show.css"/>
    <style>

        .menu{
            width:321px;
            height:400px;
        }

        .menu_1{
            width:321px;
            height:55px;
            clear:both;
        }

        .menu_1_text1{
            float:left;
            width:60px;
            height:60px;
            font-size:18px;
            line-height:60px;
            margin-left: 21px;
        }

        .menu_1_text2{
            float:left;
            width:60px;
            height:60px;
            font-size:14px;
            line-height:60px;
        }

        .menu_1_img{
            float:left;
            width: 6px;
            margin-top: 24px;
            height: 11px;
            margin-left: 37px;
            background: url(http://www.lgstatic.com/www/static/index/modules/sidebar/img/arrow_92b8589.png) 0 0 no-repeat;
        }

        .showdiv{
            width:600px;
            height:400px;
            margin-left: 321px;
            display:block;
            background-color:#fff;
            box-shadow: 2px -2px 6px #c8c8ce;
            border-radius: 5px;

        }

        .showdiv_head{
            width:600px;
            height:50px;
            line-height:60px;
            font-size:18px;
            background-color:#fff;
            margin-left: -2px;
        }

        .showdiv_content{
            display: flex;
            width: 600px;
            height:400px;
            font-size:16px;
            flex-wrap: wrap;
        }

        .showdiv_content_text{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 20px;
            font-size: 16px;
            color: #555555;
            margin: 2px;
            cursor: pointer;
            border: 1px solid red;
        }

    </style>
</head>
<body>
<div class="menu">
<!--    <div class="menu_1" id="m1" style="margin-top:20px;clear:both;" onmouseover="show('showdiv1','m1')" onmouseout="mOut('showdiv1','m1')">
        <div class="menu_1_text1">技术</div>
        <div class="menu_1_text2">Java</div>
        <div class="menu_1_text2">PHP</div>
        <div class="menu_1_text2">C++</div>
        <div class="menu_1_img"></div>
        <div class="showdiv" id="showdiv1">
            <div class="showdiv_head">后端开发</div>
            <div class="showdiv_content">
                <div class="showdiv_content_text"  onmouseover="show('showdiv1_div2')" onmouseout="mOut('showdiv1_div2')">123</div>
                <div class="showdiv_content_text">1234</div>
            </div>
        </div>
    </div>-->
    <div class="menu_1" id="m4" style="margin-top:20px;clear:both;" >
        <div class="menu_1_text1">技术</div>
        <div class="menu_1_text2">Java</div>
        <div class="menu_1_text2">PHP</div>
        <div class="menu_1_text2">C++</div>
        <div class="menu_1_img"></div>
        <div class="showdiv" id="showdiv4">
            <div class="showdiv_head">后端开发</div>
            <div class="showdiv_content">
                <div class="showdiv_content_text"  onmouseover="show('showdiv1_div2')" onmouseout="mOut('showdiv1_div2')">123</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
                <div class="showdiv_content_text">1234</div>
            </div>
        </div>
    </div>
  <!--  <div class="menu_1" id="m5" style="margin-top:20px;clear:both;" onmouseover="show('showdiv5','m5')" onmouseout="mOut('showdiv5','m5')">
        <div class="menu_1_text1">技术</div>
        <div class="menu_1_text2">Java</div>
        <div class="menu_1_text2">PHP</div>
        <div class="menu_1_text2">C++</div>
        <div class="menu_1_img"></div>
        <div class="showdiv" id="showdiv5">
            <div class="showdiv_head">后端开发</div>
            <div class="showdiv_content">
                <div class="showdiv_content_text"  onmouseover="show('showdiv1_div2')" onmouseout="mOut('showdiv1_div2')">123</div>
                <div class="showdiv_content_text">1234</div>
            </div>
        </div>
    </div>
    <div class="menu_1" id="m2" style="margin-top:20px;clear:both;"  onmouseover="show('showdiv2','m2')" onmouseout="mOut('showdiv2','m2')">
        <div class="menu_1_text1">技能</div>
        <div class="menu_1_text2">Java</div>
        <div class="menu_1_text2">PHP</div>
        <div class="menu_1_text2">C++</div>
        <div class="menu_1_img"></div>
        <div class="showdiv" id="showdiv2">
            <div class="showdiv_head">后端开发</div>
            <div class="showdiv_content">
                <div class="showdiv_content_text"  onmouseover="show('showdiv2_div2')" onmouseout="mOut('showdiv2_div2')">123</div>
                <div class="showdiv_content_text"  onmouseover="show('showdiv2_div3')" onmouseout="mOut('showdiv2_div3')">123</div>
            </div>
        </div>
    </div>
    <div class="menu_1" id="m3" style="margin-top:20px;"  onmouseover="show('showdiv3','m3')" onmouseout="mOut('showdiv3','m3')">
        <div class="menu_1_text1">职能</div>
        <div class="menu_1_text2">Java</div>
        <div class="menu_1_text2">PHP</div>
        <div class="menu_1_text2">C++</div>
        <div class="menu_1_img"></div>
        <div class="showdiv" id="showdiv3">
            <div class="showdiv_head">后端开发</div>
            <div class="showdiv_content">
                <div class="showdiv_content_text"  onmouseover="show('showdiv3_div2')" onmouseout="mOut('showdiv3_div2')">123</div>
                <div class="showdiv_content_text"  onmouseover="show('showdiv3_div3')" onmouseout="mOut('showdiv3_div3')">123</div>
            </div>
        </div>
    </div>-->
</div>

<script>
    function show(obj,m){
        var div = document.getElementById(obj);
        div.style.display="block";
        var  m  = document.getElementById(m)
        m.style.boxShadow="2px -2px 6px #c8c8ce";

    }
    function mOut(obj,m){
        var div = document.getElementById(obj);
        div.style.display="none";
        var  m  = document.getElementById(m)
        m.style.boxShadow="";
    }
</script>
</body>
</html>