<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" th:href="@{/component/bootstrap4.5.2/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{/project/css/layui.css}" media="all">
<link rel="stylesheet" type="text/css" th:href="@{/project/css/modules/code.css}" media="all">
<link rel="stylesheet" type="text/css" th:href="@{/project/css/modules/laydate.css}" media="all">
<link rel="stylesheet" type="text/css" th:href="@{/project/css/layui.css}" media="all">
<head>
    <meta charset="UTF-8">
    <title>企业登录</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .heard {
            position: relative;
            width: 100%;
            height: 360px;
            background: #6495ED;
        }

        .registered {
            position: relative;
            z-index: 1;
            width: 552px;
            height: 280px;
            margin: -205px auto 60px;
            padding: 40px 40px 40px 40px;
            background-color: #fff;
            display: table;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            border: 1px solid #dce1e6
        }
    </style>
</head>
<body>
<div class="heard">
    <h1 class="text-center" style="color: #fff;padding-top: 100px">欢迎使用云职企业版</h1>
</div>
<div class="registered">
    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-md-12">
                <input type="email" class="form-control" id="registeredEmail" placeholder="请输入登录邮箱">
            </div>
        </div>
        <div class="form-group" style="margin-top: 50px">
            <div class="col-md-12">
                <input type="password" class="form-control" id="registeredPassword" placeholder="请输入密码">
            </div>
        </div>
    </form>
    <div class="col-md-12" style="margin-top: 50px">
        <button type="button" class="btn btn-info ">登录</button>
        <button type="button" class="btn btn-info " onclick="f()">注册</button>
    </div>
</div>


</body>
<script type="text/javascript" th:src="@{/component/jquery3.5.1/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/component/bootstrap4.5.2/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/project/js/layui.js}"></script>
<script type="text/javascript">

</script>

</html>